<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/depDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2022" />

        <TextView
            android:id="@+id/depAirportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEMG" />

        <TextView
            android:id="@+id/depTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:29" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/baseline_flight_takeoff_24"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/flightNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight #XXX" />

        <TextView
            android:id="@+id/flightDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2h36" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/baseline_flight_land_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arrDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/10/2022" />

        <TextView
            android:id="@+id/arrAirportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEMG" />

        <TextView
            android:id="@+id/arrTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:29" />
    </LinearLayout>

</LinearLayout>