<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"
    android:orientation="horizontal"
    tools:context=".FlightListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_list_container"
        android:layout_weight="1"
        android:name="com.example.flightapp2022.FlightListFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment_map_container"
        android:layout_weight="2"
        android:name="com.example.flightapp2022.FlightMapFragment"/>

</LinearLayout>